# Infrastructure

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/madanes/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madanes/myapp/: AppService.kt  ForgotPasswordFragment.kt  IdentityActivity.kt  SignInFragment.kt  SignUpConfirmFragment.kt  SignUpFragment.kt  TextWatcherDelegate.kt  UserDetailItemData.kt  UserDetailsAdapter.kt  UserDetailsFragment.kt
app/src/main/java/com/madanes/myapp/aws/: CognitoIdentityHelper.kt
app/src/main/java/com/madanes/myapp/utils/: FragmentExtensions.kt  Logger.kt
app/src/main/java/com/madanes/myapp/views/: CleanableTextInputEditText.kt
app/src/main/res/layout/: activity_main.xml  fragment_forgot_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_confirm.xml  fragment_user_details.xml  item_user_attribut.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/test/java/com/madanes/myapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
