# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx5120M

kotlin.code.style=official

#android.useAndroidX: When set to true, this flag indicates that you want to start using AndroidX from now on.
# If the flag is absent, Android Studio behaves as if the flag were set to false.
android.useAndroidX=true

#android.enableJetifier:
# When set to true, this flag indicates that you want to have tool support (from the Android Gradle plugin) to automatically convert existing third-party libraries as if they were written for AndroidX.
# If the flag is absent, Android Studio behaves as if the flag were set to false.
android.enableJetifier=true


android.enableD8=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#Values Madanes-Poc
#USER_POOL_ID = "eu-west-1_rS8zv0xds"
#CLIENT_ID = "4bh659cb4r56upifde5uth7uag"
#CLIENT_SEKRET = "6v8lc0jiaem4oqq312utr6bq0ka0pigif3mbfl91smk1bjlqn47"

#Values vitali_temp_pool
USER_POOL_ID = "eu-west-1_VltXxyEGc"
CLIENT_ID = "2vfls733g7sgep60muf771vudd"
CLIENT_SEKRET = "1j79dcui2bf2nip4dtqf0p839nlpra1sbujedu8ctvf4mh80h0k"