<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ForgotPasswordFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="שיחזור סיסמה"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </android.support.v7.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:background="@android:color/background_light"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Set your new password with the verification code that was sent to you"
            android:id="@+id/forgot_password_title_tv"
            android:layout_centerHorizontal="true" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/forgot_password_pass_til"
            style="@style/MyApp.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="סיסמה חדשה"
            android:maxLines="1"
            app:helperTextEnabled="true"
            app:helperText="@string/sign_up_password_helper_text"
            app:boxCornerRadiusTopStart="16dp"
            app:counterTextAppearance="@style/CounterText">

            <com.madanes.myapp.views.CleanableTextInputEditText
                android:id="@+id/forgot_password_pass_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                app:cleanable_icon="@drawable/ic_close_black_24dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/forgot_password_code_til"
            style="@style/MyApp.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="קוד אימות"
            android:maxLines="1"
            app:boxCornerRadiusTopStart="16dp"
            app:counterTextAppearance="@style/CounterText">

            <com.madanes.myapp.views.CleanableTextInputEditText
                android:id="@+id/forgot_password_code_edt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                app:cleanable_icon="@drawable/ic_close_black_24dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/forgot_password_send_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="שלח סיסמה"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>